{
  "name": "eol",
  "version": "0.1.0",
  "description": "Edge Offload Layer for Claude — local-first proxy + unified MCP server that cuts token spend and gives Claude local tools",
  "license": "Apache-2.0",
  "author": "Golem <paul@golem.run>",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "eol": "./dist/cli/main.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "env-paths": "^3.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
